<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:title="Main">
            <menu>
                <item
                    android:id="@+id/nav_home"
                    android:title="Home"
                    />
            </menu>
        </item>
    </group>
    <group android:checkableBehavior="single">
        <item android:title="Insert Forms">
            <menu>
                <item
                    android:id="@+id/nav_insertDish"
                    android:title="Dish"
                    />
                <item
                    android:id="@+id/nav_insertCategory"
                    android:title="Category"
                    />
            </menu>
        </item>
    </group>
    <group android:checkableBehavior="single">
        <item android:title="User Orders">
            <menu>
                <item
                    android:id="@+id/nav_userCommands"
                    android:title="View Orders"
                    />
            </menu>
        </item>
    </group>
    <group android:checkableBehavior="single">
        <item android:title="Authentication">
            <menu>
                <item
                    android:id="@+id/nav_newUser"
                    android:title="New user"
                    />
                <item
                    android:id="@+id/nav_logout"
                    android:title="Log Out"
                    />
            </menu>
        </item>
    </group>
</menu>