<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_food"
            android:title="Food"
            />
        <item
            android:id="@+id/nav_insertDish"
            android:title="Insert Dish"
            />
        <item
            android:id="@+id/nav_insertCategory"
            android:title="Insert Category"
            />
        <item
            android:id="@+id/nav_settings"
            android:title="Settings"
            />

    </group>
    <group android:checkableBehavior="single">
        <item android:title="Authentication">
            <menu>
                <item
                    android:id="@+id/nav_newUser"
                    android:title="New user"
                    />
            </menu>
        </item>
    </group>
</menu>